<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap - 4 Max CDN  -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
<style>

   /* =============NAVBAR======== */
   body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 10px 90px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.6);
        border-bottom: 1px solid skyblue;
    }
    nav .logo{
        padding: 22px 20px;
        height: 80px;
        float: left;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
    }
    nav ul{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex; 
    }
    nav ul li a{
        line-height: 80px;
        color: #fff;
        padding: 12px 30px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }
    nav ul li a:hover{
        background: rgba(0, 0, 0, 0.7);
        border-radius: 6px;
    }



    .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}



.bg_img{
    background: url('teal-background.jpg');
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;

 
}

.bg_img h1{
    /* color: rgb(253, 239, 239);
    font-size: 40px; */
    color: whitesmoke;
    font-size: 82px;
    font-weight: bold;
    /* background: burlywood; */
}
.bg_img h4{
    color: white;
    margin-top: -11px;
        font-size: 22px;
    /* text-decoration: underline; */
}
.column_1{
  padding-top: 250px;
    box-sizing: border-box;
}





*{
    box-sizing: border-box;
}
/* header, section{
    overflow-x: hidden;
} */


/* section - 1 */


.section-1{
    padding: 20vmin 0;
}

.section-1 .row .col-md-6 .pray img{
    opacity: .8;
    width: 100%;
    height: 570px;
    border-radius: 0.2em;
    
}
.section-1 .row .col-md-6 .panel{
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0,0,0.2);
    font-family: var(--Rubik);
    z-index: 1;
}
.section-1 .row .col-md-6 .panel h1{
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}
.section-1 .row .col-md-6 .panel p{
    font-size: 0.9em;
    color: rgba(0,0,0,0.5);
}


 /* section - 2 */
 .cover{
    width: 100%;
    height: 55vmin;
    background: url('feature.jpeg');
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.cover .content{
    background:rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    padding-top: 19vmin;
}
.cover .content > h1{
    font-family: var(--Patua);
    font-size: 6vmin;
    color: whitesmoke !important;
}
.cover .content > p{
    font-family: var(--Rubik);
    font-size: 2vmin;
    color: #e5e5e5;
}
.numbers .rect{
    position:relative;
    z-index: 1;
    background: white;
    width: 17em;
    height: 12em;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: .5em;
    box-shadow: 1px 2px 50px 0px rgba(255,0,0,0.349);
}
.numbers {
    margin-top: -15vmin;
}
.numbers .rect h1{
    font-size: 5rem;
    color: tomato;
}

.numbers .rect p {
    font-family: var(--Patua);
}
#section-3{
    height: 100vh;
}
.purchase>h1{
    padding-top: 15vmin;
    padding-bottom: 0.1em;
    font-family: var(--Lobster);
}
.purchase>p{
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
}
.cards div{
    padding: 0;
    margin: 0;
}
.cards .title{
    background: rgba(208,241,241,0.199);
    /* padding: 1.4rem 2.5rem; */
    font-size: 2vmin;
}
.cards.card-text{
    /* padding: 2.5rem 3rem; */
    color: var(--light-black);
}
.card-body .pricing{
    background: rgba(208,241,241,0.199);
    border-bottom-right-radius: 170px;
    border-bottom-left-radius: 170px;
}
.card-body.pricing>h1{
    font-size: 10vmin;
    padding: 1em 0.5em;
}

.contact{
    background: rgb(53, 172, 219);
    height: 62px;
}
.contact .a{
    float: left;
  padding: 10px;
  padding-top: 16px;
  /* width: 25%; */

}
.contact .a .mobile {
  width: 25%;
}
.contact .a .envelope {
  width: 25%;
}

.contact .a .map {
  width: 25%;
}
.contact .a .github {
  width: 25%;
}
.contact{
    clear: both;
    color: white;
}
.a p {
    padding-left: 106px;
    margin-top: -24px;
}
.a i {
    padding-left: 84px;
}

</style>
    <title>Document</title>
</head>
<body>


     <!-- =====================nav-bar========== -->
<header>

    <nav>
        <div class="logo">Resume</div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#section-1">Experience</a></li>
            <li><a href="#section-2">About</a></li>
            <li><a href="#section-3">Education</a></li>
            <li><a href="#service">Service</a></li>
        </ul>
    </nav>
     <!-- =====================icon-bar========== -->

    <div class="icon-bar">
          <a href="https://www.facebook.com/dhrubajyoti.chakraborty.77" class="facebook"><i class="fa fa-facebook"></i></a> 
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
          <a href="#" class="google"><i class="fa fa-google"></i></a> 
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>


     <!-- =====================home page========== -->

    <div class="bg_img text-center">
        <div class="column_1 para">
            <h1>Dhrubajyoti Chakraborty</h1>
            <h4>Laravel Developer</h4>
        </div>
    </div>


</header>

<main>

<section class="section-1" id="section-1">
  <div class="container text-center">
      <div class="row">
          <div class="col-md-6">
              <div class="pray">
                  <img src="developer.jpg" alt="Pray">
              </div>
          </div>
          <div class="col-md-6">
              <div class="panel text-left">
                  <h1>Experience</h1>
                  <p class="pt-4">
                    Six months experienced as Laravel Developer with HTML, CSS, Javascript at FODUU 
                    (Website Design & Developing Company) with the well guidance by seniors.
                  </p>
                  <p>
                    Blog-user-admin panel,CRUD Module for admin-side,building functional relationship,
                    Managing Database in an efficient manner etc were the part of the experience.Although at 
                    basic level but learnt a lot in this work loaded environment.
                  </p>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- https://www.canva.com/design/play?category=tACFasDnyEQ&type=TACQ-gtv2Yk -->
<section class="section-2 container-fluid p-0" id="section-2">
  <div class="cover">
     <div class="overlay"></div>
      <div class="content text-center">
          <h1>Some Features That Made Me Unique</h1>
          <p>I'm very calm but effictive person in my worklife.
            Always like to do something new & desire to learn new
            that's why I chose coding & programming.</p>
      </div>
  </div>
  <section id="section-3">

    <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
            <div class="rect">
                <h1>10</h1>
                <p>Happy Client</p>
            </div>
            <div class="rect">
                <h1>784</h1>
                <p>Cups Coffee</p>
            </div>
            <div class="rect">
                <h1>100%</h1>
                <p>Learning Capability</p>
            </div>
            <div class="rect">
                <h1>15</h1>
                <p>Total Projects</p>
            </div>
        </div>
    </div>
  </section>



  <!-- <div class="purchase text-center">
      <h1>Purchase Whatever You Want</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
              <div class="card">
                   <div class="card-body">
                       <div class="title">
                           <h5 class="card-title">Key Skills</h5>
                       </div>
                       <p class="card-text">
                        Blog-user-admin panel,CRUD Module,functional relationship,
                        Managing Database etc.
                       </p>
                       <div class="pricing">
                           <h1>$77.99</h1>
                           <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                       </div>
                   </div>
              </div>
              <div class="card">
                   <div class="card-body">
                       <div class="title">
                           <h5 class="card-title">Tech Skills</h5>
                       </div>
                       <p class="card-text">
                        HTML,CSS,Javascript,Core PHP, Laravel
                       </p>
                       <div class="pricing">
                           <h1>$99.99</h1>
                           <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                       </div>
                   </div>
               </div>
               <div class="card">
                   <div class="card-body">
                       <div class="title">
                           <h5 class="card-title">Professional Experience
                        </h5>
                       </div>
                       <p class="card-text">
                        Six months experienced as Laravel Developer at FODUU
                        (Website Design & Developing Company)
                       </p>
                       <div class="pricing">
                           <h1>$58.99</h1>
                           <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                       </div>
                   </div>
              </div>

          </div>
      </div>
  </div> -->

</section>


<section id="service">
  <!-- <iframe frameborder="0" scrolling="no"
  width="640" height="480"
  src="https://drive.google.com/file/d/<<FILE_ID>>/preview">
</iframe> -->
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEdlDzsObw&#x2F;view?embed">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEdlDzsObw&#x2F;view?utm_content=DAEdlDzsObw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Our Missions</a> by Dhrubajyoti chakraborty
</section>

<div class="contact">
    <div class="a mobile">
        <i class="fa fa-phone"></i>
        <p>+91 7389966071</p>
    </div>
   <div class="a envelope">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <p>dhrub2019.4@gmail.com</p>
   </div>
   <div class="a map">
        <i class="fa fa-map-marker "></i>
        <p> Indore,India</p>  
   </div>
   <div class="a github">
        <i class="fa fa-github"></i>
        <p>www.github.com/Dhrubajyoti-Chakraborty</p>
   </div>
</div>


</main>


</body>
</html>